<!DOCTYPE html>
<html>
    <head>
        <title>Understanding CRUD - with Sample US Death Certificate Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section>
            <a href="index.php">Go </a> to view all informations.
            <form action="create.php" method="post">
                <h1>Appendix A - Sample US Death Certificate Form</h1>
                <p>The sample death reporting form ....</p>
                <h2>Death Reporting For Vital Records</h2>

                <fieldset>
                    <legend>Decedent's Name(Include AKA's if any)</legend>

                    <ul>
                        <li>
                            <label for="lastName">Last Name:</label>
                            <input type="text" name="lastname" id="lastName" />
                        </li>

                        <li>
                            <label for="firstName">First Name:</label>
                            <input type="text" name="firstname" id="firstName" />
                        </li>
                        <li>
                            <label for="middleName">Middle Name:</label>
                            <input type="text" name="middlename" id="middleName" />
                        </li>
                        <li>
                            <label for="DateOfBirth">Date of Birth:</label>
                            <input type="text" name="dob" id="DOB" />
                        </li>

                        <li>
                            <label for="Gender">Gender:</label>
                            <select name="gender">
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                            </select>
                        <li>
                            <label for="SCN">Social Security Number:</label>
                            <input type="text" name="scn" id="SCN" />
                        </li>
                        <li>
                            <label for="FacilityName">Facility Name:</label>
                            <input type="text" name="facilityname" id="FacilityName" />
                        </li>
                    </ul>
                </fieldset>    

                <fieldset>
                    <legend>Decedent of Hispanic Origin</legend>

                    <ul>
                        <li>
                            <input type="radio" name="origin" id="hispanic" value="No, not Spanish/Hispanic/Latinoe" />
                            <label for="hispanic">No, not Spanish/Hispanic/Latinoe</label>

                        </li>

                        <li>
                            <input type="radio" name="origin" id="mexican" value="Yes, Mexican,Mexican American, Chicano" />
                            <label for="mexican">Yes, Mexican,Mexican American, Chicano</label>

                        </li>
                        <li>
                            <input type="radio" name="origin" id="rican" value="Yes, Puerto Rican" />
                            <label for="rican">Yes, Puerto Rican</label>
                        </li>
                        <li>
                            <input type="radio" name="origin" id="cuban" value="Yes, Cuban" />
                            <label for="cuban">Yes, Cuban</label>
                        </li>
                        <li>
                            <input type="radio" name="origin" id="other" value="Other" />
                            <label for="other">Yes, other Spanish/Hispanic/Latino (Specify)</label><br>
                            <input type="text" name="originother" value="">
                        </li>
                    </ul>
                </fieldset> 

                <fieldset>
                    <legend>Decedent's Race</legend>

                    <ul>
                        <li>
                            <input type="radio" name="race" id="White" value="White" />
                            <label for="White">White</label>

                        </li>

                        <li>
                            <input type="radio" name="race" id="black" value="Black or African Native" />
                            <label for="black">Black or African Native</label>

                        </li>
                        <li>
                            <input type="radio" name="race" id="americanindian" value="Other" />
                            <label for="americanindian">American Indian or Alaska Native 
                                <br><br>(Name of the enrolled or principal tribe)</label>
                            <input type="text" name="racetext">
                        </li>
                        <li>
                            <input type="radio" name="race" id="asianindian" value="Asian Indian" />
                            <label for="asianindian">Asian Indian</label>
                        </li>
                        <li>
                            <input type="radio" name="race" id="Chinese" value="Chinese" />
                            <label for="Chinese">Chinese</label><br>
                        </li>
                        <li>
                            <input type="radio" name="race" id="filipino" value="Filipino" />
                            <label for="filipino">Filipino</label><br>
                        </li>
                        <li>
                            <input type="radio" name="race" id="Japanese" value="Japanese" />
                            <label for="Japanese">Japanese</label><br>
                        </li>
                        <li>
                            <input type="radio" name="race" id="Korean" value="Korean" />
                            <label for="Korean">Korean</label><br>
                        </li>
                        <li>
                            <input type="radio" name="race" id="Vietnamese" value="Vietnamese" />
                            <label for="Vietnamese">Vietnamese</label>

                        </li>
                        <li>
                            <input type="radio" name="race" id="otherasian" value="Other" />
                            <label for="otherasian">Other Asian (Specify)</label>
                            <input type="text" name="racetext">
                        </li>
                        <li>
                            <input type="radio" name="race" id="hawaiian" value="Native Hawaiian" />
                            <label for="hawaiian">Native Hawaiian</label><br>
                        </li>
                        <li>
                            <input type="radio" name="race" id="Guamanian" value="Guamanian or Chamorro" />
                            <label for="Guamanian">Guamanian or Chamorro</label><br>
                        </li>
                        <li>
                            <input type="radio" name="race" id="samoan" value="Samoan" />
                            <label for="samoan">Samoan</label>

                        </li>
                        <li>
                            <input type="radio" name="race" id="otherpacificislander" value="Other" />
                            <label for="otherpacificislander">Other Pacific Islander (Specify)</label>
                            <input type="text" name="racetext">
                        </li>
                        <li>
                            <input type="radio" name="race" id="other" value="Other" />
                            <label for="other">Other (Specify)</label>
                            <input type="text" name="racetext">
                        </li>
                    </ul>
                </fieldset> 

                

                <input type="submit" value="Save" />
            </form>
        </section>

        <label> 
            Rev.1.1-2015-04-29 Template REv.10.3
        </label>
        <label> 
            Copyright &copy 2015: IHE International, Inc.
        </label>
    </body>
</html>
